rootProject.name = 'LbryAndroid'
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(settingsDir, '../node_modules/@react-native-community/async-storage/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(settingsDir, '../node_modules/react-native-camera/android')
include ':react-native-exception-handler'
project(':react-native-exception-handler').projectDir = new File(settingsDir, '../node_modules/react-native-exception-handler/android')
include ':react-native-fast-image'
project(':react-native-fast-image').projectDir = new File(settingsDir, '../node_modules/react-native-fast-image/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(settingsDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(settingsDir, '../node_modules/react-native-reanimated/android')
include ':react-native-snackbar'
project(':react-native-snackbar').projectDir = new File(settingsDir, '../node_modules/react-native-snackbar/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(settingsDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(settingsDir, '../node_modules/react-native-webview/android')
include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(settingsDir, '../node_modules/rn-fetch-blob/android')
include ':app'