<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/normal_01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/normal_01">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:text="@string/invite_link"
                android:textSize="@dimen/text_size_10"/>
            <ProgressBar
                android:id="@+id/invites_loading_channels_progress"
                android:layout_width="@dimen/normal_02"
                android:layout_height="@dimen/normal_02"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/share_this_link"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_12"
            android:fontFamily="@font/inter"
            android:text="@string/your_invite_link"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_08"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/bg_copyable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/invites_copy_invite_link"
                android:paddingTop="@dimen/small_08"
                android:paddingBottom="@dimen/small_08"
                android:paddingStart="@dimen/small_12"
                android:paddingEnd="@dimen/small_12">
                <TextView
                    android:id="@+id/invites_invite_link"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_size_04"
                    android:letterSpacing="0.05"
                    android:singleLine="true"
                    android:ellipsize="middle" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/invites_copy_invite_link"
                android:layout_marginStart="@dimen/small_08"
                android:layout_width="@dimen/normal_03"
                android:layout_height="@dimen/normal_03"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_copy"
                android:tint="@color/lbryGreen"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_12"
            android:fontFamily="@font/inter"
            android:text="@string/customize_invite_link"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/invites_channel_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_04" />

        <include layout="@layout/container_inline_channel_form" />
    </LinearLayout>
</androidx.cardview.widget.CardView>