<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="@dimen/small_04"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_01">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_01"
            android:layout_marginEnd="@dimen/normal_01"
            android:layout_marginTop="@dimen/normal_01">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:text="@string/recent_transactions"
                android:textSize="@dimen/text_size_10"/>

            <TextView
                android:id="@+id/wallet_link_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/inter"
                android:text="@string/view_all"
                android:textColor="@color/lbryGreen"
                android:textSize="@dimen/text_size_04"
                android:textFontWeight="300"/>
        </RelativeLayout>

        <View
            android:background="@color/lightDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_00.5"
            android:layout_marginTop="@dimen/normal_01" />
        
        <RelativeLayout
            android:id="@+id/wallet_loading_recent_container"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="@dimen/normal_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/wallet_loading_recent_progress"
                    android:layout_width="@dimen/normal_02"
                    android:layout_height="@dimen/normal_02"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_08"
                    android:text="@string/loading_transactions"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_size_04"
                    android:textFontWeight="300" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/wallet_no_recent_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_01"
            android:text="@string/no_recent_transactions"
            android:fontFamily="@font/inter"
            android:textSize="@dimen/text_size_04"
            android:textAlignment="center"
            android:textFontWeight="300" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallet_recent_transactions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>