<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lbry="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/stripe_2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <io.lbry.browser.views.CreditsBalanceView
                android:id="@+id/wallet_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                lbry:textSize="@dimen/wallet_total_balance_font_size"
                lbry:iconSize="24dp"
                android:textColor="@color/white"
                android:textFontWeight="300" />

            <TextView
                android:id="@+id/wallet_balance_usd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textFontWeight="300" />

            <TextView
                android:id="@+id/total_balance_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="@dimen/wallet_detail_balance_desc_font_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/lightDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <io.lbry.browser.views.CreditsBalanceView
                    android:id="@+id/wallet_spendable_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    lbry:textSize="@dimen/wallet_detail_balance_font_size"
                    lbry:iconSize="14dp"
                    android:textColor="@color/white"
                    android:textFontWeight="300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:fontFamily="@font/inter"
                    android:paddingStart="8dp"
                    android:text="@string/immediately_spendable"
                    android:textColor="@color/white"
                    android:textFontWeight="300"
                    android:textSize="@dimen/wallet_detail_balance_desc_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <io.lbry.browser.views.CreditsBalanceView
                    android:id="@+id/wallet_supporting_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    lbry:textSize="@dimen/wallet_detail_balance_font_size"
                    lbry:iconSize="14dp"
                    android:textColor="@color/white"
                    android:textFontWeight="300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:paddingStart="8dp"
                    android:text="@string/boosting_content"
                    android:textColor="@color/white"
                    android:textFontWeight="300"
                    android:textSize="@dimen/wallet_detail_balance_desc_font_size" />

                <TextView
                    android:id="@+id/view_more_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:drawableEnd="@drawable/ic_arrow_dropdown"
                    android:gravity="end"
                    android:text="@string/view_more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/wallet_detail_balance_font_size" />
            </LinearLayout>

            <ListView
                android:id="@+id/balance_detail_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

            </ListView>



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wallet_buy_lbc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/buy_lbc"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wallet_hint_convert_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/convert_credits"
            android:textColorLink="@color/lbryGreen"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wallet_hint_convert_credits_bittrex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/convert_credits_bittrex"
            android:textColorLink="@color/lbryGreen"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightDivider" />


        <LinearLayout
            android:background="@color/lbryGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/wallet_hint_sync_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/backup_notsynced"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/wallet_hint_what_sync_means"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/backup_what_does_this_mean"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>