<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/stripe_2x"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="16dp">
            <TextView
                android:id="@+id/wallet_balance_title"
                android:text="@string/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet_balance_title"
                android:layout_marginTop="4dp"
                android:text="@string/you_currently_have"
                android:fontFamily="@font/inter"
                android:textFontWeight="600"
                android:textColor="@color/caption"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_above="@id/wallet_balance_usd_value">
                <TextView
                    android:id="@+id/wallet_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textFontWeight="300"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/lbc"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textFontWeight="300" />
            </LinearLayout>
            <TextView
                android:id="@+id/wallet_balance_usd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textFontWeight="300" />
        </RelativeLayout>

        <TextView
            android:id="@+id/wallet_hint_convert_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/convert_credits"
            android:textColorLink="@color/lbryGreen"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wallet_hint_convert_credits_bittrex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/convert_credits_bittrex"
            android:textColorLink="@color/lbryGreen"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightDivider" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <io.lbry.browser.ui.controls.SolidIconView
                    android:text="@string/fa_gift"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textColor="@color/lbryGreen" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="@string/you_also_have"
                        android:textSize="14sp"
                        android:textFontWeight="600"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wallet_balance_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="0"
                            android:textSize="24sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/inter"
                            android:text="@string/lbc"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:textFontWeight="300"  />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/wallet_balance_tips_usd_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:textFontWeight="300"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp">
                        <TextView
                            android:id="@+id/wallet_in_tips_label"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/in_tips"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/wallet_unlock_tips_link"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/wallet_in_tips_label"
                            android:fontFamily="@font/inter"
                            android:layout_marginLeft="24dp"
                            android:text="@string/unlock"
                            android:textColor="@color/lbryGreen"
                            android:textSize="14sp"
                            android:visibility="gone" />
                        <ProgressBar
                            android:id="@+id/wallet_unlock_tips_progress"
                            android:layout_centerVertical="true"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@id/wallet_in_tips_label"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/wallet_hint_earn_more_tips"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter"
                        android:text="@string/earn_more_tips"
                        android:textColor="@color/lbryGreen"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <io.lbry.browser.ui.controls.SolidIconView
                    android:text="@string/fa_lock"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textColor="@color/lbryGreen" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="@string/you_staked"
                        android:textSize="14sp"
                        android:textFontWeight="600"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wallet_balance_staked_publishes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="0"
                            android:textSize="24sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/inter"
                            android:text="@string/lbc"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:textFontWeight="300"  />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="@string/in_your_publishes"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/wallet_balance_staked_supports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="0"
                            android:textSize="24sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/inter"
                            android:text="@string/lbc"
                            android:textAllCaps="true"
                            android:textSize="10sp"
                            android:textFontWeight="300"  />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="@string/in_your_supports"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/lbryGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/wallet_hint_sync_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/backup_notsynced"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/wallet_hint_what_sync_means"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/backup_what_does_this_mean"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>