<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="@string/send_credits"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recipient_address">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wallet_input_send_address"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wallet_input_layout_amount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="@string/amount">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wallet_input_amount"
                    android:fontFamily="@font/inter"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/wallet_input_currency"
                android:layout_toRightOf="@id/wallet_input_layout_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter"
                android:text="@string/lbc"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textFontWeight="300" />

            <LinearLayout
                android:id="@+id/wallet_inline_balance_container"
                android:layout_toRightOf="@id/wallet_input_currency"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <io.lbry.browser.ui.controls.SolidIconView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="@string/fa_coins" />
                <TextView
                    android:id="@+id/wallet_inline_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textFontWeight="300"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/wallet_send_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/wallet_send"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wallet_send"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/send" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>