<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="@string/invite_by_email"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/invite_someone"
            android:textSize="14sp"
            android:textFontWeight="300" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invites_email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invites_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:hint="@string/invite_email_placeholder"
                android:textSize="14sp"
                android:textFontWeight="300" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ProgressBar
                android:id="@+id/invites_loading_invite_by_email_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/invites_email_button"
                android:visibility="gone" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/invites_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:fontFamily="@font/inter"
                android:text="@string/invite" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>