<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="@dimen/small_04"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_01">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_01">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_01"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="@string/receive_credits"
            android:textSize="@dimen/text_size_10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/use_this_address_hint"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_08"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/wallet_receive_address"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/wallet_copy_receive_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:background="@drawable/bg_copyable_text"
                android:textSize="@dimen/text_size_04"
                android:letterSpacing="0.05"
                android:paddingTop="@dimen/small_08"
                android:paddingBottom="@dimen/small_08"
                android:paddingStart="@dimen/small_08"
                android:paddingEnd="@dimen/small_08"
                android:singleLine="true"
                android:textAlignment="center"
                android:ellipsize="middle" />
            <ImageButton
                android:id="@+id/wallet_copy_receive_address"
                android:layout_marginStart="@dimen/small_08"
                android:layout_width="@dimen/normal_03"
                android:layout_height="@dimen/normal_03"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_copy"
                android:tint="@color/lbryGreen"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wallet_get_new_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_08"
            android:text="@string/get_new_address"
            android:fontFamily="@font/inter"
            android:textSize="@dimen/text_size_04" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_01"
            android:fontFamily="@font/inter"
            android:text="@string/generate_address_hint"
            android:textSize="@dimen/text_size_02"
            android:textFontWeight="300" />
    </LinearLayout>
</androidx.cardview.widget.CardView>