<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_sdk_initializing"
    android:background="@color/pageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/normal_06">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/large_11"
            android:layout_height="@dimen/large_47"
            android:adjustViewBounds="true"
            android:src="@drawable/gerbil_happy" />
        <TextView
            android:text="@string/sdk_still_initializing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_03"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/inter"
            android:textSize="@dimen/text_size_06"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>