<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_inline_channel_form_create"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inline_channel_form_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:hint="@string/channel_name"
            android:textFontWeight="300"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inline_channel_form_layout_deposit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/deposit">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inline_channel_form_input_deposit"
                android:fontFamily="@font/inter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="@string/min_deposit"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/inline_channel_form_inline_currency"
            android:layout_toRightOf="@id/inline_channel_form_layout_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter"
            android:text="@string/lbc"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textFontWeight="300" />

        <LinearLayout
            android:id="@+id/inline_channel_form_inline_balance_container"
            android:layout_toRightOf="@id/inline_channel_form_inline_currency"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">
            <io.lbry.browser.ui.controls.SolidIconView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:text="@string/fa_coins" />
            <TextView
                android:id="@+id/inline_channel_form_inline_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textFontWeight="300"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="@string/deposit_remains_yours"
        android:textFontWeight="300"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/inline_channel_form_cancel_link"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:textSize="12sp"
            android:text="@string/cancel" />

        <ProgressBar
            android:id="@+id/inline_channel_form_create_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/inline_channel_form_create_button"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inline_channel_form_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="@string/create"/>
    </RelativeLayout>
</LinearLayout>
