<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/form_added_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/form_no_added_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter"
        android:text="@string/no_added_tags"
        android:textSize="14sp"
        android:textFontWeight="300"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/form_suggested_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/form_mature_tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/mature_tags"
            android:textSize="14sp"
            android:textFontWeight="300" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/form_mature_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/form_no_tag_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter"
        android:text="@string/form_no_tag_results"
        android:textSize="14sp"
        android:textFontWeight="300"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_tag_filter_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_for_more_tags"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:textFontWeight="300" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>