<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/repost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:text="@string/repost"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/repost_your_favorite"
            android:textFontWeight="300"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter"
            android:text="@string/channel_to_post_on"
            android:textFontWeight="300"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/repost_channel_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter"
            android:text="@string/name"
            android:textFontWeight="300"
            android:textSize="14sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/repost_name_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:textColor="@color/lightGrey"
                android:textSize="14sp"
                android:textFontWeight="300" />
            <EditText
                android:id="@+id/repost_name_input"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/repost_name_prefix"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:textSize="14sp"
                android:textFontWeight="300" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/repost_advanced_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repost_input_layout_amount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/deposit">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repost_input_deposit"
                        android:fontFamily="@font/inter"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/repost_input_currency"
                    android:layout_toRightOf="@id/repost_input_layout_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/lbc"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    android:textFontWeight="300" />

                <LinearLayout
                    android:id="@+id/repost_inline_balance_container"
                    android:layout_toRightOf="@id/repost_input_currency"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">
                    <io.lbry.browser.ui.controls.SolidIconView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:text="@string/fa_coins" />
                    <TextView
                        android:id="@+id/repost_inline_balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:textFontWeight="300"
                        android:layout_marginLeft="2dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView
                android:id="@+id/repost_cancel_link"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:text="@string/cancel"
                android:textFontWeight="300"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/repost_toggle_advanced"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/repost_button"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:text="@string/show_advanced" />
            <ProgressBar
                android:id="@+id/repost_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/repost_button"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:visibility="gone" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/repost_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/repost"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
