<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/create_support_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:text="@string/send_a_tip"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/create_support_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/send_tip_info_content"
            android:textFontWeight="300"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightDivider"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/channel_to_show_support_as" />
            <ProgressBar
                android:id="@+id/create_support_channel_progress"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/create_support_channel_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_support_input_layout_amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/amount">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_support_input_amount"
                    android:fontFamily="@font/inter"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/create_support_input_currency"
                android:layout_toEndOf="@id/create_support_input_layout_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter"
                android:text="@string/lbc"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textFontWeight="300" />

            <LinearLayout
                android:id="@+id/create_support_inline_balance_container"
                android:layout_toEndOf="@id/create_support_input_currency"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_credits" />
                <TextView
                    android:id="@+id/create_support_inline_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textFontWeight="300"
                    android:layout_marginStart="2dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/create_support_make_tip_switch"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/make_this_a_tip"
            android:fontFamily="@font/inter"
            android:textFontWeight="300"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/create_support_cancel_link"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter"
                android:text="@string/cancel"
                android:textFontWeight="300"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/create_support_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toStartOf="@id/create_support_send"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_support_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>