<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/discover_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_01">
        <TextView
            android:id="@+id/discover_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="@string/discover_channels"
            android:textSize="@dimen/text_size_10"
            android:textFontWeight="300" />
        <ProgressBar
            android:id="@+id/discover_loading"
            android:layout_width="@dimen/normal_02"
            android:layout_height="@dimen/normal_02"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/discover_main_loading"
        android:layout_width="@dimen/normal_06"
        android:layout_height="@dimen/normal_06"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discover_channel_grid"
        android:layout_above="@id/discover_done_button"
        android:layout_below="@id/discover_title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/discover_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/normal_01"
        android:layout_marginEnd="@dimen/normal_01"
        android:fontFamily="@font/inter"
        android:text="@string/done" />

</RelativeLayout>