<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/sort_content_by"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <RelativeLayout
        android:id="@+id/sort_by_trending_item"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:id="@+id/sort_by_trending_item_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_trending"
            android:tint="@color/foreground" />
        <TextView
            android:layout_toRightOf="@+id/sort_by_trending_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="@string/trending_content"
            android:textSize="14sp"
            android:textFontWeight="300" />
        <ImageView
            android:id="@+id/sort_by_trending_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:tint="@color/lbryGreen"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sort_by_new_item"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:id="@+id/sort_by_new_item_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_new"
            android:tint="@color/foreground" />
        <TextView
            android:layout_toRightOf="@+id/sort_by_new_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="@string/new_content"
            android:textSize="14sp"
            android:textFontWeight="300" />
        <ImageView
            android:id="@+id/sort_by_new_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:tint="@color/lbryGreen"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sort_by_top_item"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:id="@+id/sort_by_top_item_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_top"
            android:tint="@color/foreground" />
        <TextView
            android:layout_toRightOf="@+id/sort_by_top_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="@string/top_content"
            android:textSize="14sp"
            android:textFontWeight="300" />
        <ImageView
            android:id="@+id/sort_by_top_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:tint="@color/lbryGreen"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>