<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginStart="@dimen/small_10"
        android:layout_marginEnd="@dimen/small_10"
        android:layout_marginTop="@dimen/small_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/sort_content_by"
        android:textSize="@dimen/text_size_02"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_00.5"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/small_08"
        android:layout_marginStart="@dimen/small_08"
        android:layout_marginEnd="@dimen/small_08" />

    <RelativeLayout
        android:id="@+id/sort_by_trending_item"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_12">
        <ImageView
            android:id="@+id/sort_by_trending_item_icon"
            android:layout_width="@dimen/normal_01_02"
            android:layout_height="@dimen/normal_01_02"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_trending"
            app:tint="@color/foreground" />
        <TextView
            android:layout_toEndOf="@+id/sort_by_trending_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_01"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="@string/trending_content"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />
        <ImageView
            android:id="@+id/sort_by_trending_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:tint="@color/lbryGreen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sort_by_new_item"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_12">
        <ImageView
            android:id="@+id/sort_by_new_item_icon"
            android:layout_width="@dimen/normal_01_02"
            android:layout_height="@dimen/normal_01_02"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_new"
            app:tint="@color/foreground" />
        <TextView
            android:layout_toEndOf="@+id/sort_by_new_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_01"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="@string/new_content"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />
        <ImageView
            android:id="@+id/sort_by_new_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:tint="@color/lbryGreen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sort_by_top_item"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_12">
        <ImageView
            android:id="@+id/sort_by_top_item_icon"
            android:layout_width="@dimen/normal_01_02"
            android:layout_height="@dimen/normal_01_02"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_top"
            app:tint="@color/foreground" />
        <TextView
            android:layout_toEndOf="@+id/sort_by_top_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_01"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="@string/top_content"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />
        <ImageView
            android:id="@+id/sort_by_top_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:tint="@color/lbryGreen" />
    </RelativeLayout>
</LinearLayout>