<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="@dimen/small_00"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_04">
        <TextView
            android:id="@+id/invitee_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="@dimen/small_00"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_04">
        <TextView
            android:id="@+id/invitee_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textSize="@dimen/text_size_04"
            android:textFontWeight="300" />
    </RelativeLayout>
</LinearLayout>