<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/startup_stage_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/startup_stage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/inter"
        tools:text="@string/installation_id_loaded"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="14sp" />

</LinearLayout>