<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/normal_22"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/gallery_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:background="@android:color/black"
        android:id="@+id/gallery_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/small_04"
        android:layout_marginBottom="@dimen/small_04"
        android:fontFamily="@font/inter"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_00"
        android:textFontWeight="300"
        android:padding="@dimen/small_02"
        android:visibility="gone" />
</RelativeLayout>