<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_08"
    android:layout_marginEnd="@dimen/small_08"
    android:layout_marginBottom="@dimen/small_08">
    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginStart="@dimen/normal_01"
            android:layout_width="@dimen/normal_09"
            android:layout_height="@dimen/normal_09"
            android:layout_gravity="center_vertical">
            <io.lbry.browser.ui.controls.SolidIconView
                android:id="@+id/notification_icon"
                android:layout_width="@dimen/normal_09"
                android:layout_height="@dimen/normal_09"
                android:textSize="@dimen/normal_03" />
            <ImageView
                android:id="@+id/notification_author_thumbnail"
                android:layout_width="@dimen/normal_09"
                android:layout_height="@dimen/normal_09"
                android:visibility="invisible" />
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_channel_overlay_icon"
                android:id="@+id/notification_selected_overlay"
                android:layout_width="@dimen/normal_09"
                android:layout_height="@dimen/normal_09"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/normal_06"
                    android:layout_height="@dimen/normal_06"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    app:tint="@color/nextLbryGreen" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_01">
            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_02"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_03" />
            <TextView
                android:id="@+id/notification_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_04"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_04" />
            <TextView
                android:id="@+id/notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_01" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>