<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/normal_01"
    android:paddingEnd="@dimen/normal_01"
    android:paddingTop="@dimen/small_08"
    android:paddingBottom="@dimen/small_08"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/bg_selected_list_item">
    <LinearLayout
        android:id="@+id/claim_repost_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_04"
        android:orientation="horizontal"
        android:visibility="gone">
        <io.lbry.browser.ui.controls.SolidIconView
            android:layout_width="@dimen/normal_01"
            android:layout_height="@dimen/small_12"
            android:layout_gravity="center_vertical"
            android:textColor="@color/lightForeground"
            android:textSize="@dimen/small_12"
            android:text="@string/fa_repost" />
        <TextView
            android:id="@+id/claim_repost_channel"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/small_04"
            android:fontFamily="@font/inter"
            android:textColor="@color/lightForeground"
            android:textFontWeight="300"
            android:textSize="@dimen/text_size_02" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/small_04"
            android:fontFamily="@font/inter"
            android:text="@string/reposted"
            android:textColor="@color/lightForeground"
            android:textFontWeight="300"
            android:textSize="@dimen/text_size_02" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/claim_media_container"
            android:layout_width="@dimen/large_11"
            android:layout_height="@dimen/normal_19_02">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/claim_thumbnail"
                android:layout_width="@dimen/normal_19_02"
                android:layout_height="@dimen/normal_19_02" />
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_channel_icon"
                android:id="@+id/claim_no_thumbnail"
                android:layout_width="@dimen/normal_19_02"
                android:layout_height="@dimen/normal_19_02">
                <TextView
                    android:id="@+id/claim_thumbnail_alpha"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/white"
                    android:textFontWeight="300" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/claim_fee_container"
                android:background="@color/nextLbryGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/small_04"
                android:layout_marginEnd="@dimen/small_04"
                android:paddingTop="@dimen/small_01"
                android:paddingBottom="@dimen/small_01"
                android:paddingStart="@dimen/small_02"
                android:paddingEnd="@dimen/small_02"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/small_12"
                    android:layout_height="@dimen/small_12"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_credits" />
                <TextView
                    android:id="@+id/claim_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/small_02"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/text_size_04"
                    android:textFontWeight="300" />
            </LinearLayout>
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_channel_overlay_icon"
                android:id="@+id/claim_selected_overlay"
                android:layout_width="@dimen/normal_19_02"
                android:layout_height="@dimen/normal_19_02"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/normal_06"
                    android:layout_height="@dimen/normal_06"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    app:tint="@color/nextLbryGreen" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/normal_01"
            android:layout_toEndOf="@id/claim_media_container">
            <TextView
                android:id="@+id/claim_vanity_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/claim_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_04"
                android:textFontWeight="600" />
            <TextView
                android:id="@+id/claim_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lbryGreen"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_02" />
            <TextView
                android:id="@+id/claim_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_01"
                android:textFontWeight="300" />
            <TextView
                android:id="@+id/claim_pending_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/pending"
                android:textSize="@dimen/text_size_01"
                android:textStyle="italic"
                android:textFontWeight="300"
                android:visibility="gone" />
            <!-- download progress bar -->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>