<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/normal_01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_12"
        android:paddingBottom="@dimen/small_12"
        android:orientation="horizontal"
        android:weightSum="10">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/small_00"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/reward_item_claimed_icon"
                android:layout_width="@dimen/normal_01"
                android:layout_height="@dimen/normal_01"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_circle"
                android:visibility="invisible"
                app:tint="@color/lbryGreen" />
            <ProgressBar
                android:id="@+id/reward_item_loading"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/normal_01"
                android:layout_height="@dimen/normal_01"
                android:visibility="invisible" />
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="@dimen/small_00"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/reward_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:singleLine="true"
                android:textColor="@color/lbryGreen"
                android:textSize="@dimen/text_size_06"
                android:textFontWeight="300" />
            <TextView
                android:id="@+id/reward_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_02"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_04"
                android:textFontWeight="300" />
            <TextView
                android:id="@+id/reward_item_tx_link"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_02"
                android:fontFamily="@font/inter"
                android:textColor="@color/lbryGreen"
                android:textFontWeight="300"
                android:textSize="@dimen/text_size_02"
                android:visibility="gone" />
            <EditText
                android:id="@+id/reward_item_custom_code_input"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_08"
                android:fontFamily="@font/inter"
                android:letterSpacing="1.1"
                android:hint="@string/reward_code_placeholder"
                android:singleLine="true"
                android:textSize="@dimen/text_size_06"
                android:textFontWeight="300"
                android:visibility="gone" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/reward_item_custom_claim_button"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_01"
                android:text="@string/claim"
                android:fontFamily="@font/inter"
                android:textFontWeight="300"
                android:layout_gravity="end"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="@dimen/small_00"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reward_item_up_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/up_to"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_00"
                android:textFontWeight="300"
                android:visibility="gone" />
            <TextView
                android:id="@+id/reward_item_lbc_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_11" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_02"
                android:text="@string/lbc"
                android:textFontWeight="300" />
            <TextView
                android:id="@+id/reward_item_usd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_02"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/text_size_02"
                android:textFontWeight="300" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>