<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_01"
    android:layout_marginStart="@dimen/normal_01"
    android:layout_marginEnd="@dimen/normal_01"
    android:layout_marginBottom="@dimen/small_04">
    <TextView
        android:id="@+id/nav_menu_title"
        android:fontFamily="@font/inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="300"
        android:textSize="@dimen/text_size_01"
        android:textAllCaps="true" />
</LinearLayout>