<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/small_12"
    android:paddingEnd="@dimen/small_12"
    android:paddingTop="@dimen/small_12"
    android:paddingBottom="@dimen/small_12"
    android:clickable="true"
    android:focusable="true">
    <io.lbry.browser.ui.controls.SolidIconView
        android:id="@+id/url_suggestion_icon"
        android:textColor="@color/foreground"
        android:layout_width="@dimen/normal_03"
        android:layout_height="@dimen/normal_03"
        android:textSize="@dimen/normal_01_02"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/url_suggestion_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/small_12"
        android:orientation="vertical">
        <TextView
            android:id="@+id/url_suggestion_title"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_size_04" />
        <TextView
            android:id="@+id/url_suggestion_description"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_size_02"
            android:textColor="@color/uriDescBlue"
            android:textFontWeight="300" />
    </LinearLayout>
</RelativeLayout>