<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/transaction_desc"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textSize="14sp"
            android:textFontWeight="300"
            />
        <TextView
            android:id="@+id/transaction_amount"
            android:gravity="right"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textSize="14sp"
            android:textFontWeight="300" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_info_fee_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/transaction_claim"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textColor="@color/lbryGreen"
            android:textSize="14sp"
            android:textFontWeight="300"
            />
        <TextView
            android:id="@+id/transaction_fee"
            android:gravity="right"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textColor="@color/lightGrey"
            android:textSize="14sp"
            android:textFontWeight="300" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/transaction_id_link"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textColor="@color/lbryGreen"
            android:textSize="12sp"
            android:textFontWeight="300"
            />
        <TextView
            android:id="@+id/transaction_date"
            android:gravity="right"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textColor="@color/lightGrey"
            android:textSize="12sp"
            android:textFontWeight="300"
            android:visibility="gone" />
        <TextView
            android:id="@+id/transaction_pending_text"
            android:gravity="right"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:text="@string/pending"
            android:textColor="@color/lightGrey"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textFontWeight="300"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>