<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/pageBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:paddingTop="38dp"
        android:background="@color/lbryGreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/sign_in"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:textAllCaps="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signed_in_email_container"
        android:background="@color/drawerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="38dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/signed_in_email"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:ellipsize="middle"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/menuItemForeground"
            android:textFontWeight="300" />
    </RelativeLayout>

    <View
        android:id="@+id/sign_in_header_divider"
        android:background="@color/lbryGreen"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
